.home-page {
  .hero-section {
    .hero-slider {
      width: 100%;
      aspect-ratio: 1 / 0.8;

      @media (min-width: 768px) {
        aspect-ratio: 1 / 0.6;
      }

      @media (min-width: 1024px) {
        aspect-ratio: 1 / 0.45;
      }

      .slide {
        width: inherit;
        height: inherit;

        background-color: var(--clr-secondary);

        position: relative;

        .slide-bg {
          height: 100%;
        }

        .slide-body {
          position: absolute;
          top: 0px;
          left: 0px;

          width: 100%;
          height: 100%;

          color: var(--clr-light);

          display: flex;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          gap: var(--gap-200);

          padding: var(--gap-500);
          box-sizing: border-box;

          @media (min-width: 768px) {
            gap: var(--gap-500);
          }

          @media (min-width: 1024px) {
            gap: var(--gap-1000);
            padding: var(--gap-1600);
          }

          &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 0;

            background-color: var(--clr-secondary);
            opacity: 0.35;
          }

          & > * {
            position: relative;
            z-index: 1;
          }

          .subheading,
          .heading,
          .cta-text {
            text-shadow: 2px 2px 5px var(--clr-dark);

            color: var(--clr-light);
          }

          .subheading,
          .heading,
          .cta-text,
          .cta-btn {
            @media (min-width: 768px) {
              scale: 1.2;
              transform-origin: left;
            }

            @media (min-width: 1024px) {
              scale: 1.5;
            }
          }

          .subheading {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: var(--gap-base);

            .logo {
              width: var(--fs-subheading);
              aspect-ratio: 1 / 1;

              border-radius: 100%;

              padding: 2px;

              background-color: var(--clr-light);
            }
          }

          .heading {
            border-left: 2px solid var(--clr-light);

            font-size: var(--fs-700);

            width: 50%;

            padding-left: var(--gap-200);
          }
        }

        &.slide-2 {
          .slide-body {
            align-items: center;

            text-align: center;

            .subheading,
            .heading,
            .cta-text,
            .cta-btn {
              @media (min-width: 768px) {
                transform-origin: center;
              }
            }

            .heading {
              border: none;
              width: 100%;

              @media (min-width: 768px) {
                width: 60%;
              }

              @media (min-width: 1024px) {
                width: 50%;
              }
            }
          }
        }
      }

      .navigations,
      .paginations {
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: absolute;
        top: unset;
        bottom: var(--gap-200);
        z-index: 9999;

        @media (min-width: 768px) {
          bottom: var(--gap-500);
        }
      }

      .navigations {
        gap: var(--gap-400);

        left: var(--gap-200);

        @media (min-width: 768px) {
          bottom: var(--gap-500);
          left: var(--gap-500);
        }

        .nav-btn {
          background-color: var(--clr-secondary);

          border: 1px solid var(--clr-accent-1);

          color: var(--clr-accent-1);

          display: flex;
          justify-content: center;
          align-items: center;

          padding: var(--gap-300);

          @media (min-width: 768px) {
            padding: var(--gap-500);
          }
        }
      }

      .paginations {
        gap: var(--gap-500);

        left: 50%;
        transform: translateX(-50%);

        width: fit-content;
        height: fit-content;

        .pagination-bullet {
          background-color: var(--clr-secondary);

          border: 1px solid var(--clr-accent-1);

          width: 15px;
          aspect-ratio: 1 / 1;

          rotate: 45deg;

          position: relative;

          cursor: pointer;

          &::before {
            content: '';

            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left top;
            transform: translate(-50%, -50%);

            width: 5px;
            aspect-ratio: 1 / 1;

            background-color: var(--clr-accent-1);

            transition: 300ms;
          }

          &:hover {
            &::before {
              scale: 4;
            }
          }

          &.pagination-active {
            &::before {
              background-color: var(--clr-light);
            }
          }
        }
      }
    }
  }

  .sectors-section {
    .header {
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: var(--gap-200);

      margin-bottom: var(--gap-1600);

      .heading {
        min-width: auto;
        max-width: 500px;
        text-transform: capitalize;
      }
    }

    .body {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, minmax(auto, 280px));
      gap: var(--gap-300);

      width: 100%;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(auto, 250px));
        gap: var(--gap-800);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(auto-fit, 250px);
      }
    }
  }

  .cta-booking-section {
    width: 100svws;
    height: fit-content;

    .container {
      position: relative;

      .background-section {
        width: 100%;
        aspect-ratio: 1 / 0.6;
        object-fit: cover;

        @media (min-width: 768px) {
          aspect-ratio: 1 / 0.5;
        }

        @media (min-width: 1024px) {
          aspect-ratio: 1 / 0.45;
        }
      }

      .body-section {
        position: absolute;
        bottom: var(--gap-500);
        left: var(--gap-300);

        background-color: var(--clr-slate-900-opacity-05);

        backdrop-filter: blur(7px);

        padding: var(--gap-500);

        color: var(--clr-light);

        .headline {
          margin-bottom: var(--gap-300);

          font-family: var(--ff-poppins-sb);
          font-size: var(--fs-300);
          line-height: var(--lh-100);

          @media (min-width: 768px) {
            font-size: var(--fs-400);
            line-height: var(--lh-500);

            margin-bottom: var(--gap-600);
          }

          @media (min-width: 1024px) {
            font-size: var(--fs-600);
            line-height: var(--lh-500);
          }
        }

        .btn {
          padding: var(--gap-300) var(--gap-700);

          font-family: var(--ff-btn-text);
          font-size: calc(var(--fs-btn-text) * 1.1);
        }
      }
    }
  }

  .about-section {
    .about-body {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--gap-800);

      @media (min-width: 768px) {
        grid-template-columns: 1fr 35%;
        gap: var(--gap-1600);
      }

      .features {
        list-style: none;

        display: flex;
        flex-direction: column;
        gap: var(--gap-base);

        @media (min-width: 768px) {
          gap: var(--gap-300);
        }

        .features-item {
          display: flex;
          align-items: center;
          gap: var(--gap-300);

          :first-child {
            color: var(--clr-accent-1);
          }
        }
      }
    }
  }

  .cta-visit-section {
    width: 100svws;
    height: fit-content;

    .container {
      position: relative;

      .background-section {
        width: 100%;
        aspect-ratio: 1 / 0.6;
        object-fit: cover;

        @media (min-width: 768px) {
          aspect-ratio: 1 / 0.5;
        }

        @media (min-width: 1024px) {
          aspect-ratio: 1 / 0.45;
        }
      }

      .body-section {
        position: absolute;
        bottom: var(--gap-500);
        right: var(--gap-300);

        background-color: var(--clr-slate-900-opacity-05);

        backdrop-filter: blur(7px);

        padding: var(--gap-500);

        color: var(--clr-light);

        .headline {
          margin-bottom: var(--gap-300);

          font-family: var(--ff-poppins-sb);
          font-size: var(--fs-300);
          line-height: var(--lh-100);

          @media (min-width: 768px) {
            font-size: var(--fs-400);
            line-height: var(--lh-500);

            margin-bottom: var(--gap-600);
          }

          @media (min-width: 1024px) {
            font-size: var(--fs-600);
            line-height: var(--lh-500);
          }
        }

        .btn {
          padding: var(--gap-300) var(--gap-700);

          font-family: var(--ff-btn-text);
          font-size: calc(var(--fs-btn-text) * 1.1);
        }
      }
    }
  }

  .history-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-1000);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gap-1600);
    }

    .side-content {
      .banner-content {
        position: relative;
        .background-banner {
          width: 100%;
          aspect-ratio: 1 / 0.7;
          object-fit: cover;
        }

        .body-banner {
          position: absolute;
          bottom: var(--gap-600);
          left: var(--gap-600);

          background-color: var(--clr-primary);
          width: 150px;
          aspect-ratio: 1 / 1;

          padding: var(--gap-200);

          display: flex;
          justify-content: center;
          align-items: center;

          text-align: center;
        }
      }

      .buttons-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap-600);

        margin-top: var(--gap-600);

        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        .btn-link {
          font-size: calc(var(--fs-300) * 1.2);
          font-family: var(--ff-poppins-sb);
          line-height: var(--lh-100);

          display: flex;
          justify-content: left;
          align-items: center;
          gap: var(--gap-400);

          :first-child {
            font-size: var(--fs-700);

            transform-origin: center;
          }

          &:hover {
            :first-child {
              animation-name: bounce;
              animation-duration: 2s;
              animation-iteration-count: infinite;
              animation-direction: alternate;
              animation-timing-function: ease-in-out;
            }
          }
        }
      }
    }
  }

  .gallery-section {
    padding: var(--gap-1000) 0px;

    .gallery-header {
      background-color: var(--clr-primary);
      height: 200px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gallery-slider {
      padding: var(--gap-500);

      .gallery-slide {
        .slide-photo {
          width: 100%;
          aspect-ratio: 1 / 0.8;
          object-fit: cover;
        }
      }
    }
  }

  .info-section {
    .body-info {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--gap-500);

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .card-info {
        background-image: linear-gradient(
          to bottom,
          var(--clr-primary) 50%,
          var(--clr-light) 50%
        );
        padding: var(--gap-1000);

        .body-card {
          background-color: var(--clr-light);

          width: fit-content;

          padding: var(--gap-1000);

          .amount-card {
            @media (min-width: 1024px) {
              font-size: calc(var(--fs-heading-1) * 2);
            }
          }

          .label-card {
            margin-top: var(--gap-300);
          }
        }
      }
    }

    .update-time {
      display: flex;
      justify-content: end;

      font-family: var(--ff-lato-l);

      font-style: italic;

      @media (min-width: 1024px) {
        font-size: var(--fs-400);
      }
    }
  }

  .news-section {
    .news-slider {
      padding: var(--gap-500);
    }
  }

  .collaboration-section {
    position: relative;

    .collaboration-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-bottom: var(--gap-1000);

      @media (min-width: 768px) {
        align-items: start;

        width: 40%;
        height: 100%;
        padding: 0;

        padding: 0px var(--gap-500);

        background-color: var(--clr-light);

        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 55;
      }

      @media (min-width: 1024px) {
        width: 30%;
      }

      .collaboration-btn {
        margin-top: calc(-1 * var(--gap-1000));
      }
    }

    .collaboration-slider {
      width: 100%;

      @media (min-width: 768px) {
        width: 60%;
        margin-left: 40%;
      }

      @media (min-width: 1024px) {
        width: 70%;
        margin-left: 30%;
      }

      .collaboration-slide {
        padding: var(--gap-base);

        box-sizing: border-box;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: var(--gap-600);
        justify-content: center;

        @media (min-width: 768px) {
          gap: var(--gap-1000);
        }

        .collaborator {
          width: 200px;
          aspect-ratio: 1 / 1;
          object-fit: cover;

          transition: opacity 300ms;

          @media (min-width: 768px) {
            width: 100px;
          }
        }

        &:hover {
          .collaborator {
            opacity: 0.3;

            &:hover {
              opacity: 1;

              animation-name: bounce;
              animation-duration: 2s;
              animation-iteration-count: infinite;
              animation-direction: alternate;
              animation-timing-function: ease-in-out;
            }
          }
        }
      }
    }
  }

  .youtube-embed-section {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-500);

    @media (min-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
